# ContainerFailures

./: analyze.py  graph_results.py
docker/: README.md  analyze.py
docker/wstest/: dockerTests.sh
docker/wstest/client_emulator/: Data_Test_1.csv  Data_Test_10.csv  Data_Test_11.csv  Data_Test_12.csv  Data_Test_13.csv  Data_Test_14.csv  Data_Test_15.csv  Data_Test_16.csv  Data_Test_2.csv  Data_Test_3.csv  Data_Test_4.csv  Data_Test_5.csv  Data_Test_9.csv  Results_Data_Test_1.csv  Results_Data_Test_10.csv  Results_Data_Test_11.csv  Results_Data_Test_12.csv  Results_Data_Test_13.csv  Results_Data_Test_2.csv  Results_Data_Test_3.csv  Results_Data_Test_4.csv  Results_Data_Test_5.csv  Results_Data_Test_9.csv
docker/wstest/client_emulator/Client/: pom.xml
docker/wstest/client_emulator/Client/src/main/java/services/: Address.java  ApacheHttpClient.java  CSV.java  Customer.java  EchoOrderRequest.java  EchoOrderResponse.java  Item.java  LineItem.java  Location.java  Order.java  OrderBL.java  SetupMain.java  Struct.java  Synthetic.java
docker/wstest/client_emulator/rmiclient/: ClientOperation.java  all.policy
docker/wstest/client_operator/: baseline.sh  docker_baseline.sh  docker_container_force_stop.sh  docker_container_pause.sh  docker_container_restart.sh  docker_container_stop.sh  docker_service_force_shutdown.sh  docker_service_restart.sh  docker_service_shutdown.sh  policy.all  rkt_baseline.sh  rkt_container_force_stop.sh  rkt_container_pause.sh  rkt_container_stop.sh  rkt_service_force_shutdown.sh  rkt_service_restart.sh  rkt_service_shutdown.sh
docker/wstest/client_operator/rmiclient/: ClientOperation.java
docker/wstest/client_operator/rmiinterface/: RMIInterface.java
docker/wstest/container/: Dockerfile  server-example.war
docker/wstest/container/Server/: pom.xml
docker/wstest/container/Server/src/main/java/rest/: Address.java  Customer.java  EchoOrderRequest.java  EchoOrderResponse.java  Item.java  LineItem.java  Location.java  Order.java  OrderBL.java  RestApplicationConfig.java  Struct.java  Synthetic.java  TestServiceImpl.java
docker/wstest/container/compute-server/: Dockerfile
docker/wstest/rmiserver/: ServerOperation.java
rkt/: README.md  rktTests.sh
rkt/results/: Data_Test_1.csv  Data_Test_3.csv  Results_Data_Test_1.csv  Results_Data_Test_2.csv  Results_Data_Test_4.csv  Results_Data_Test_5.csv
rkt/results/compute/: Data_Test_1.csv  Data_Test_2.csv  Data_Test_4.csv  Data_Test_5.csv  Results_Data_Test_3.csv
rkt/results/io/: Results_Data_Test_1.csv  Results_Data_Test_2.csv  Results_Data_Test_3.csv  Results_Data_Test_4.csv  Results_Data_Test_5.csv
rkt/tests/: rkt_baseline.sh  rkt_container_force_stop.sh  rkt_container_pause.sh  rkt_container_stop.sh  rkt_service_force_shutdown.sh
wstest/results/excel/: Graphs.xlsx
