<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <groupId>rest.jaxrs</groupId>
    <name>Server</name>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/jaxrs-api -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>3.0.12.Final</version>
            <scope>provided</scope>
        <exclusions>
	   		<exclusion> 
	      		<groupId>org.slf4j</groupId>
	      		<artifactId>slf4j-log4j12</artifactId>
	   		</exclusion>
	   		<exclusion> 
	      		<groupId>log4j</groupId>
	      		<artifactId>log4j</artifactId>
	  		</exclusion>
	</exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
<exclusions>
	   		<exclusion> 
	      		<groupId>org.slf4j</groupId>
	      		<artifactId>slf4j-log4j12</artifactId>
	   		</exclusion>
	   		<exclusion> 
	      		<groupId>log4j</groupId>
	      		<artifactId>log4j</artifactId>
	  		</exclusion>
	</exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jboss.as/jboss-as-protocol -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-protocol</artifactId>
            <version>7.1.2.Final</version>
        <exclusions>
	   		<exclusion> 
	      		<groupId>org.slf4j</groupId>
	      		<artifactId>slf4j-log4j12</artifactId>
	   		</exclusion>
	   		<exclusion> 
	      		<groupId>log4j</groupId>
	      		<artifactId>log4j</artifactId>
	  		</exclusion>
	</exclusions>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		    
		    <exclusions>
	   		<exclusion> 
	      		<groupId>org.slf4j</groupId>
	      		<artifactId>slf4j-log4j12</artifactId>
	   		</exclusion>
	   		<exclusion> 
	      		<groupId>log4j</groupId>
	      		<artifactId>log4j</artifactId>
	  		</exclusion>
	</exclusions>
		</dependency>
		
		<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>2.3.0</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.3.0</version>
</dependency>
		
    </dependencies>
    
    
    

    <build>
        <finalName>server-compute</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.1.Final</version>
                <configuration>
                    <modules-path>
                        <paths>
                            <path>/opt/WildFly/modules</path>
                            <path>/opt/my-modules</path>
                        </paths>
                    </modules-path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
